# d171202-producting-web-service-spring-boot-soap-wsdl

./: README.md  pom.xml
src/main/java/hello/: CountryEndpoint.java  CountryRepository.java  WebServiceConfig.java
src/main/java/hello/artifacts/: Country.java  Currency.java  GetCountryRequest.java  GetCountryResponse.java  ObjectFactory.java  package-info.java
src/main/java/io/spring/guides/gs_producing_web_service/: Country.java  Currency.java  GetCountryRequest.java  GetCountryResponse.java  ObjectFactory.java  package-info.java
src/main/resources/: countries.xsd  family.xml  family.xsd  ship-order.xml  ship-order.xsd
